\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Definition of parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gaussian/9/3/17}{{0}{1}{Definition of parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pmf of binomial and pdf of Gaussian }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian/9/3/17/}{{1}{1}{pmf of binomial and pdf of Gaussian}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pmf of binomial and pdf of Gaussian }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gaussian/9/3/17/}{{2}{2}{pmf of binomial and pdf of Gaussian}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pmf of binomial and pdf of Gaussian }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gaussian/9/3/17/}{{3}{2}{pmf of binomial and pdf of Gaussian}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pmf of binomial and pdf of Gaussian }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:gaussian/9/3/17/}{{4}{3}{pmf of binomial and pdf of Gaussian}{figure.4}{}}
\gdef \@abspage@last{3}
